GCA_024741755.1_ASM2474175v1_genomic.fna
GCA_027288345.1_PDT001546140.1_genomic.fna
GCA_027476635.1_PDT001550166.1_genomic.fna
GCA_027984535.1_PDT001578317.1_genomic.fna
GCA_030287905.1_ASM3028790v1_genomic.fna
GCA_030889165.1_PDT001696585.1_genomic.fna
GCA_031999865.1_PDT001902047.1_genomic.fna
GCA_032163345.1_PDT001809924.1_genomic.fna
GCA_032475195.1_ASM3247519v1_genomic.fna
GCA_032512225.1_ASM3251222v1_genomic.fna
GCA_033780795.1_PDT001715424.1_genomic.fna
GCF_000144955.2_ASM14495v2_genomic.fna
GCF_000972575.1_ASM97257v1_genomic.fna
GCF_003039935.1_ASM303993v1_genomic.fna
GCF_003569945.1_ASM356994v1_genomic.fna
GCF_009648335.1_ASM964833v1_genomic.fna
GCF_014696255.1_ASM1469625v2_genomic.fna
GCF_019279755.1_ASM1927975v1_genomic.fna
GCF_020882195.1_ASM2088219v1_genomic.fna
GCF_023611825.1_ASM2361182v1_genomic.fna
GCF_023656105.1_ASM2365610v1_genomic.fna
GCF_024741495.1_ASM2474149v1_genomic.fna
GCF_024741535.1_ASM2474153v1_genomic.fna
GCF_024916345.1_ASM2491634v1_genomic.fna
GCF_030234055.1_ASM3023405v1_genomic.fna
GCF_035789175.1_ASM3578917v1_genomic.fna
GCF_035797825.1_ASM3579782v1_genomic.fna
GCF_900457635.1_40657_B01_genomic.fna
GCF_900457805.1_41004_C02_genomic.fna
GCF_900636685.1_43874_A01_genomic.fna
