https://api.ncbi.nlm.nih.gov/datasets/fetch_h/R2V0UmVtb3RlRGF0YWZpbGU/eNqTSuVKzktOytROKymw0tdPT83Lz00t1k_MydF3d3bUNzAw0rc0ttA3NjcF8eOBfCAXyNMzjA8ozkyuNMIhHA82KTNZLy0vUS-9yoDRghEAf94esQ	0	data/GCA_002938375.1/GCA_002938375.1_Psicy2_genomic.fna
https://api.ncbi.nlm.nih.gov/datasets/fetch_h/R2V0UmVtb3RlRGF0YWZpbGU/eNqTyufKzUtOytROKymw0tdPT83Lz00t1k_MydF3d3bUNzAw0rc0ttA3tjAF8eOBfCAXyNMzjHcM9oVwygzxycWDzcxM1kvLS9RLrzJgtGAEAICMH-Y	0	data/GCA_002938385.1/GCA_002938385.1_ASM293838v1_genomic.fna
https://api.ncbi.nlm.nih.gov/datasets/fetch_h/R2V0UmVtb3RlRGF0YWZpbGU/eNqTyufKzUtOytROKymw0tdPT83Lz00t1k_MydF3d3bTNzA01zextNQ3tTQF8eOBfCAXyNMzjPd1d44PSM0rq4w3xCcXDzYzM1kvLS9RL73KgNGCEQDdiCI0	0	data/GCF_017499595.1/GCF_017499595.1_MGC_Penvy_1_genomic.fna
